ProjetoPAF-2.05/Estoque.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" attributeFormDefault="unqualified" elementFormDefault="qualified" xmlns:app1="http://www.w3.org/2000/09/xmldsig#">
  <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" schemaLocation="xmldsig-core-schema.xsd" />
  <xs:element name="Estoque">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Mensagem">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="Estabelecimento">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="IeType" name="Ie"/>
                    <xs:element type="CnpjType" name="Cnpj"/>
                    <xs:element type="String1a4000Type" name="NomeEmpresarial"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="PafEcf">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element name="NumeroCredenciamento">
                      <xs:simpleType>
                        <xs:restriction base="xs:token">
                          <xs:pattern value="[0-9]{1,15}"/>
                        </xs:restriction>
                      </xs:simpleType>
                    </xs:element>
                    <xs:element type="String1a4000Type" name="NomeComercial"/>
                    <xs:element type="String1a20Type" name="Versao"/>
                    <xs:element type="CnpjType" name="CnpjDesenvolvedor"/>
                    <xs:element type="String1a4000Type" name="NomeEmpresarialDesenvolvedor"/>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
              <xs:element name="DadosEstoque">
                <xs:complexType>
                  <xs:sequence>
                    <xs:element type="xs:date" name="DataReferencia"/>
                    <xs:element name="Produtos">
                      <xs:complexType>
                        <xs:sequence>
                          <xs:element name="Produto" minOccurs="0" maxOccurs="unbounded">
                            <xs:complexType>
                              <xs:sequence>
                                <xs:element type="String1a4000Type" name="Descricao"/>
                                <xs:element type="String1a4000Type" name="Codigo"/>
                                <xs:element type="String1a4000NullableType" name="CodigoGTIN"/>
                                <xs:element type="String1a4000NullableType" name="CodigoCEST"/>
                                <xs:element type="String1a4000Type" name="CodigoNCMSH"/>
                                <xs:element type="String1a4000Type" name="CodigoProprio"/>
                                <xs:element type="Numero1a20Mais3PrecisaoType" name="Quantidade"/>
                                <xs:element type="Numero1a20Mais3PrecisaoType" name="QuantidadeTotalAquisicao"/>
                                <xs:element type="String1a4000Type" name="Unidade"/>
                                <xs:element type="Numero1a20Mais2PrecisaoType" name="ValorUnitario"/>
                                <xs:element type="Numero1a20Mais2PrecisaoType" name="ValorTotalAquisicao"/>
                                <xs:element type="Numero1a20Mais2PrecisaoType" name="ValorTotalICMSDebitoFornecedor"/>
                                <xs:element type="Numero1a20Mais2PrecisaoType" name="ValorBaseCalculoICMSST"/>
                                <xs:element type="Numero1a20Mais2PrecisaoType" name="ValorTotalICMSST"/>
                                <xs:element name="SituacaoTributaria">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Isento"/>
                                      <xs:enumeration value="Nao tributado"/>
                                      <xs:enumeration value="Substituicao tributaria"/>
                                      <xs:enumeration value="Tributado pelo ICMS"/>
                                      <xs:enumeration value="Tributado pelo ISSQN"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element type="Numero1a2Mais2PrecisaoType" name="Aliquota" />
                                <xs:element type="xs:boolean" name="IsArredondado"/>
                                <xs:element name="Ippt">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Proprio"/>
                                      <xs:enumeration value="Terceiros"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                                <xs:element name="SituacaoEstoque">
                                  <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                      <xs:enumeration value="Positivo"/>
                                      <xs:enumeration value="Negativo"/>
                                    </xs:restriction>
                                  </xs:simpleType>
                                </xs:element>
                              </xs:sequence>
                            </xs:complexType>
                          </xs:element>
                        </xs:sequence>
                      </xs:complexType>
                    </xs:element>
                  </xs:sequence>
                </xs:complexType>
              </xs:element>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
        <xs:element ref="app1:Signature" />
      </xs:sequence>
      <xs:attribute type="String1a10Type" name="Versao"/>
    </xs:complexType>
  </xs:element>

  <!-- Ie -->
  <xs:simpleType name="IeType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{1,20}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Cnpj -->
  <xs:simpleType name="CnpjType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{14}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Número 1 a 20 -->
  <xs:simpleType name="Numero1a20Type">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{1,20}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Número 1 a 20, mais 2 de precisão -->
  <xs:simpleType name="Numero1a20Mais2PrecisaoType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{1,20},[0-9]{2}"/>
    </xs:restriction>
  </xs:simpleType>
  
  <!-- Número 1 a 20, mais 3 de precisão -->
  <xs:simpleType name="Numero1a20Mais3PrecisaoType">
    <xs:restriction base="xs:token">
      <xs:pattern value="[0-9]{1,20},[0-9]{3}"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String 1 a 10 -->
  <xs:simpleType name="String1a10Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String 1 a 20 -->
  <xs:simpleType name="String1a20Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String 1 a 4000 -->
  <xs:simpleType name="String1a4000Type">
    <xs:restriction base="xs:string">
      <xs:minLength value="1"/>
      <xs:maxLength value="4000"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- String com length min de 1 e max de 4000, nullable -->
  <xs:simpleType name="String1a4000NullableType">
    <xs:restriction base="xs:string">
      <xs:minLength value="0"/>
      <xs:maxLength value="4000"/>
    </xs:restriction>
  </xs:simpleType>

  <!-- Número de 1 a 2, mais 2 de precisão -->
  <xs:simpleType name="Numero1a2Mais2PrecisaoType">
    <xs:restriction base="xs:token">
      <xs:pattern value="([0-9]?[0-9],[0-9]{2})?"/>
    </xs:restriction>
  </xs:simpleType>

</xs:schema>